<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--    <link th:href="@{../static/css/loginPage.css}" rel="stylesheet">-->
    <style>
        .form-group {
            width: 40rem;
            max-width: 90%;
            margin: auto;
            border-radius: 10px;
        }
        .form-control label,
        .form-group input {
            display: block;
            width: 100%;
            margin-bottom: 0.25rem;
        }
        .alert-success {
            width: 40rem;
            max-width: 100%;
            margin: auto;
        }
        .alert-danger {
            width: 40rem;
            max-width: 100%;
            margin: auto;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body style="background-color: #8befa1;">
<div class="container text-center">
    <h2><u>Welcome to login</u></h2>
    <form th:action="@{/login}" th:object="${user}" method="post">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" th:field="*{userName}" class="form-control" id="username" name="username" required/>
            <span th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}" class="text-danger"></span>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" th:field="*{password}" class="form-control" id="password" name="password" required/>
            <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="text-danger"></span>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">Log in</button>
        </div>
    </form>
        <div th:if="${successMessage}" class="alert alert-success">
            <b><p th:text="${successMessage}"></p></b>
        </div>
    <div th:if="${errorMessage}" class="alert alert-danger">
        <b><p th:text="${errorMessage}"></p></b>
    </div>
    <div class="text-center">
        <b><p>Don't have an account? <a href="/signup">Sign up</a></p></b>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>